/snap/amazon-ssm-agent/5656 IGNORE
/snap/amazon-ssm-agent/6312 IGNORE
/snap/lxd/23991 IGNORE
/snap/snapd/17883 IGNORE
/snap/lxd/24061 IGNORE
/snap/core20/1738 IGNORE
/snap/core18/2654 IGNORE
/snap/core18/2667 IGNORE
/snap/core20/1778 IGNORE
/snap/snapd/17950 IGNORE
